<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="i9I-VA-qVP">
                                <rect key="frame" x="16" y="20" width="343" height="612"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k34-fx-8pK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="371"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raghav" translatesAutoresizingMaskIntoConstraints="NO" id="hMO-l9-s8i">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="371"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="K4H-b0-Jly">
                                        <rect key="frame" x="0.0" y="406" width="343" height="206"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOI-fY-H5U">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hix-qk-dKN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fR7-V6-VIE">
                                                <rect key="frame" x="0.0" y="42" width="343" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dqR-dL-P2M"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtE-bp-1fh">
                                                <rect key="frame" x="0.0" y="99" width="343" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HgV-0O-6PM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-oC-N5g" customClass="rect" customModule="On_the_Map" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="156" width="343" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.10537115629399041" blue="0.15813940653918568" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nea-EL-OGF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="76H-Hn-ekg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98247057199478149" green="0.45953458547592163" blue="0.076478742063045502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.46082698681753953" blue="0.068951793728122324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i9I-VA-qVP" secondAttribute="bottom" constant="35" id="13U-Iz-7wx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i9I-VA-qVP" secondAttribute="leading" id="2kR-4e-WmJ"/>
                            <constraint firstItem="i9I-VA-qVP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eaB-bW-U3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i9I-VA-qVP" secondAttribute="trailing" id="oHD-5l-vo6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="MZq-oC-N5g" id="wI2-zD-tB9"/>
                        <outlet property="name" destination="fR7-V6-VIE" id="PY3-3A-riL"/>
                        <outlet property="password" destination="OtE-bp-1fh" id="YV5-lb-OmZ"/>
                        <outlet property="udacityLabel" destination="aOI-fY-H5U" id="fa2-qT-i3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-344"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HXi-lX-zkw">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rKk-bd-Fwz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a0W-SK-sK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KvM-zu-VeA" kind="relationship" relationship="viewControllers" id="upn-da-uRJ"/>
                        <segue destination="9Q0-f2-Y5q" kind="relationship" relationship="viewControllers" id="rVB-gZ-Mep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrk-PF-PsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-1054"/>
        </scene>
        <!--Map-->
        <scene sceneID="JiL-IY-qEx">
            <objects>
                <navigationController id="KvM-zu-VeA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" selectedImage="icon_mapview-deselected" id="dSD-yX-BrQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5QU-3K-AeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YdN-tb-cNw" kind="relationship" relationship="rootViewController" id="fjH-v4-5lR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcs-5k-CS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-1072"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="SG9-vz-gYE">
            <objects>
                <viewController id="5GV-WS-dew" customClass="Table" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MrX-Ss-cK1"/>
                        <viewControllerLayoutGuide type="bottom" id="KPD-OR-UEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Evr-Vp-8sZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-Fy-jeb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="Gdk-QU-3cA" customClass="TableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gdk-QU-3cA" id="LRP-fc-N54">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HN0-1N-UW8">
                                                    <rect key="frame" x="8" y="8.5" width="359" height="57"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yPM-da-6KV">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="57"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="YHZ-1I-VW7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="57"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="uuQ-hM-mOw"/>
                                                                <constraint firstAttribute="width" constant="70" id="y75-Fb-Qul"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-1e-Pd6">
                                                            <rect key="frame" x="70" y="0.0" width="289" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EQ-h5-OOU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="289" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ2-Ti-jMc">
                                                                    <rect key="frame" x="0.0" y="36.5" width="289" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7926911485" green="0.7926911485" blue="0.7926911485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HN0-1N-UW8" secondAttribute="trailing" id="1tD-IQ-OPC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="HN0-1N-UW8" secondAttribute="leading" id="2L7-QO-77U"/>
                                                <constraint firstAttribute="topMargin" secondItem="HN0-1N-UW8" secondAttribute="top" id="dGt-PC-UGf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HN0-1N-UW8" secondAttribute="bottom" constant="-10" id="xLR-cy-zM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottom" destination="EJ2-Ti-jMc" id="vOn-bh-2ga"/>
                                            <outlet property="top" destination="9EQ-h5-OOU" id="3gH-pu-A5l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5GV-WS-dew" id="m2x-7P-w8e"/>
                                    <outlet property="delegate" destination="5GV-WS-dew" id="eYz-yu-O82"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HJU-Fy-jeb" firstAttribute="leading" secondItem="Evr-Vp-8sZ" secondAttribute="leading" id="0AQ-rU-UDX"/>
                            <constraint firstAttribute="trailing" secondItem="HJU-Fy-jeb" secondAttribute="trailing" id="cxt-Gk-0Gx"/>
                            <constraint firstItem="KPD-OR-UEQ" firstAttribute="top" secondItem="HJU-Fy-jeb" secondAttribute="bottom" id="hKY-8a-gYb"/>
                            <constraint firstItem="HJU-Fy-jeb" firstAttribute="top" secondItem="MrX-Ss-cK1" secondAttribute="bottom" id="phK-ak-YAe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="lWg-eu-eCb">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="hX3-av-8aj">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tMJ-wP-hAo">
                                    <rect key="frame" x="16" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Logout">
                                        <color key="titleColor" red="0.23912069201469421" green="0.3677971363067627" blue="0.5808221697807312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="logout:" destination="5GV-WS-dew" eventType="touchUpInside" id="dY5-kD-ePc"/>
                                    </connections>
                                </button>
                                <color key="tintColor" red="0.23365545600000001" green="0.50057262179999995" blue="0.72400850059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="logout:" destination="5GV-WS-dew" id="ac0-Qx-Tq9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="1qA-YR-8QY">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cX1-2s-Fgx">
                                    <rect key="frame" x="107" y="6" width="37" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title=" " image="pin"/>
                                    <connections>
                                        <action selector="addpin:" destination="5GV-WS-dew" eventType="touchUpInside" id="FDy-3D-IJ7"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="addpin:" destination="5GV-WS-dew" id="Ror-gl-79z"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="icon_refresh" style="plain" id="YbJ-Yk-xFe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Exb-BF-0g8">
                                <rect key="frame" x="330" y="10" width="29" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title=" " image="icon_refresh"/>
                                <connections>
                                    <action selector="get_dataa:" destination="5GV-WS-dew" eventType="touchUpInside" id="D6O-X0-mab"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.23365545600000001" green="0.50057262179999995" blue="0.72400850059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="HJU-Fy-jeb" id="0ei-PR-9b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isb-yH-lfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-403.44827586206901"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="6lv-mm-ZRv">
            <objects>
                <viewController storyboardIdentifier="post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hws-qq-RE8" customClass="PostViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkS-JS-QAq"/>
                        <viewControllerLayoutGuide type="bottom" id="6eK-Gk-MIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwj-mV-49d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izz-ZX-W2W">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter The Link To Share" placeholder="Enter The Link To Share" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMe-Rc-hIu">
                                        <rect key="frame" x="0.0" y="87" width="375" height="26"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urY-qg-kMF">
                                        <rect key="frame" x="318" y="0.0" width="57" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ATy-tN-Bru"/>
                                            <constraint firstAttribute="width" constant="57" id="Vq8-Ul-AkK"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissView:" destination="Hws-qq-RE8" eventType="touchUpInside" id="iv3-Ad-KmI"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-GD-ZyB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-WT-kG1">
                                                <rect key="frame" x="0.0" y="20" width="375" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-dT-BVe">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Are You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-3w-qYx">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L90-Ip-Ky4">
                                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqX-sb-XQf">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KeS-ou-fOT">
                                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp6-vK-Sny">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuh-B7-e86">
                                                <rect key="frame" x="318" y="0.0" width="57" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="HmS-G7-gJD"/>
                                                    <constraint firstAttribute="height" constant="30" id="Qks-te-3JN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissView:" destination="Hws-qq-RE8" eventType="touchUpInside" id="d09-qw-HIW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bMq-WT-kG1" firstAttribute="top" secondItem="m7r-GD-ZyB" secondAttribute="top" constant="20" symbolic="YES" id="JXO-IG-hdn"/>
                                            <constraint firstAttribute="bottom" secondItem="bMq-WT-kG1" secondAttribute="bottom" id="TDd-BD-J76"/>
                                            <constraint firstItem="Zuh-B7-e86" firstAttribute="top" secondItem="m7r-GD-ZyB" secondAttribute="top" id="WIE-aP-uSw"/>
                                            <constraint firstAttribute="trailing" secondItem="bMq-WT-kG1" secondAttribute="trailing" id="eBB-dE-4Fc"/>
                                            <constraint firstAttribute="trailing" secondItem="Zuh-B7-e86" secondAttribute="trailing" id="gcJ-VR-Tia"/>
                                            <constraint firstItem="bMq-WT-kG1" firstAttribute="leading" secondItem="m7r-GD-ZyB" secondAttribute="leading" id="nB0-Ja-UQA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16076591609999999" green="0.50057262179999995" blue="0.72400850059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JMe-Rc-hIu" secondAttribute="trailing" id="4yd-pj-DJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="urY-qg-kMF" secondAttribute="trailing" id="7Ta-tT-KBN"/>
                                    <constraint firstItem="m7r-GD-ZyB" firstAttribute="top" secondItem="izz-ZX-W2W" secondAttribute="top" id="FdO-sa-ye8"/>
                                    <constraint firstItem="m7r-GD-ZyB" firstAttribute="leading" secondItem="izz-ZX-W2W" secondAttribute="leading" id="P1p-c1-WGJ"/>
                                    <constraint firstItem="JMe-Rc-hIu" firstAttribute="leading" secondItem="izz-ZX-W2W" secondAttribute="leading" id="Pvi-My-gkT"/>
                                    <constraint firstItem="urY-qg-kMF" firstAttribute="top" secondItem="izz-ZX-W2W" secondAttribute="top" id="WTu-8w-bXc"/>
                                    <constraint firstAttribute="height" constant="200" id="aoN-lQ-Tig"/>
                                    <constraint firstItem="JMe-Rc-hIu" firstAttribute="centerX" secondItem="izz-ZX-W2W" secondAttribute="centerX" id="j5a-Da-XAx"/>
                                    <constraint firstAttribute="bottom" secondItem="m7r-GD-ZyB" secondAttribute="bottom" id="mwk-Qf-weg"/>
                                    <constraint firstItem="JMe-Rc-hIu" firstAttribute="centerY" secondItem="izz-ZX-W2W" secondAttribute="centerY" id="oO6-Pj-pgx"/>
                                    <constraint firstAttribute="trailing" secondItem="m7r-GD-ZyB" secondAttribute="trailing" id="ybW-B2-KoU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-hC-DoL">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-xR-RCp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-5p-IId">
                                        <rect key="frame" x="0.0" y="343" width="375" height="104"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttn-BH-hOp" customClass="rect" customModule="On_the_Map" customModuleProvider="target">
                                                <rect key="frame" x="140" y="34" width="95" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="  Submit    ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="storeLocation:" destination="Hws-qq-RE8" eventType="touchUpInside" id="WSh-Fc-xbZ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBy-1C-UEX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKc-o6-sfW" customClass="rect" customModule="On_the_Map" customModuleProvider="target">
                                                        <rect key="frame" x="116" y="37" width="144" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="LhO-Kf-8mE"/>
                                                            <constraint firstAttribute="width" constant="144" id="V0X-n7-1E7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Find On Map">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="findOnMap:" destination="Hws-qq-RE8" eventType="touchUpInside" id="xAB-EG-LQS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dKc-o6-sfW" firstAttribute="centerX" secondItem="GBy-1C-UEX" secondAttribute="centerX" id="1fm-dq-yVU"/>
                                                    <constraint firstItem="dKc-o6-sfW" firstAttribute="centerY" secondItem="GBy-1C-UEX" secondAttribute="centerY" id="GHP-Op-hFW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GBy-1C-UEX" secondAttribute="bottom" id="9Hw-wB-iJU"/>
                                            <constraint firstItem="GBy-1C-UEX" firstAttribute="top" secondItem="a3e-5p-IId" secondAttribute="top" id="NrI-GF-pYL"/>
                                            <constraint firstItem="GBy-1C-UEX" firstAttribute="leading" secondItem="a3e-5p-IId" secondAttribute="leading" id="oyf-WO-Dsw"/>
                                            <constraint firstAttribute="height" constant="104" id="rgp-tm-uAR"/>
                                            <constraint firstAttribute="trailing" secondItem="GBy-1C-UEX" secondAttribute="trailing" id="xk5-xn-G2K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHr-8M-qYH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-qq-JaT">
                                                <rect key="frame" x="4" y="157" width="367" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="367" id="XP4-dU-hTX"/>
                                                    <constraint firstAttribute="height" constant="30" id="j51-Oc-Dfb"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23729196189999999" green="0.34112140540000002" blue="0.52383065220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ioM-qq-JaT" firstAttribute="centerX" secondItem="JHr-8M-qYH" secondAttribute="centerX" id="2rX-Vl-bEp"/>
                                            <constraint firstItem="ioM-qq-JaT" firstAttribute="centerY" secondItem="JHr-8M-qYH" secondAttribute="centerY" id="9FR-I5-y5b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fK2-xR-RCp" firstAttribute="top" secondItem="4HV-hC-DoL" secondAttribute="top" id="20j-25-GoP"/>
                                    <constraint firstAttribute="bottom" secondItem="fK2-xR-RCp" secondAttribute="bottom" id="B6V-92-t6B"/>
                                    <constraint firstAttribute="bottom" secondItem="a3e-5p-IId" secondAttribute="bottom" id="CoU-Op-ZFa"/>
                                    <constraint firstItem="fK2-xR-RCp" firstAttribute="leading" secondItem="4HV-hC-DoL" secondAttribute="leading" id="F0l-UP-HsT"/>
                                    <constraint firstItem="JHr-8M-qYH" firstAttribute="top" secondItem="4HV-hC-DoL" secondAttribute="top" id="X71-TS-Fd3"/>
                                    <constraint firstItem="a3e-5p-IId" firstAttribute="top" secondItem="JHr-8M-qYH" secondAttribute="bottom" id="ZlS-j5-65O"/>
                                    <constraint firstAttribute="trailing" secondItem="a3e-5p-IId" secondAttribute="trailing" id="hxI-QL-Ncp"/>
                                    <constraint firstItem="JHr-8M-qYH" firstAttribute="leading" secondItem="4HV-hC-DoL" secondAttribute="leading" id="qp1-vF-CLV"/>
                                    <constraint firstAttribute="trailing" secondItem="fK2-xR-RCp" secondAttribute="trailing" id="thy-z5-54H"/>
                                    <constraint firstItem="a3e-5p-IId" firstAttribute="leading" secondItem="4HV-hC-DoL" secondAttribute="leading" id="tsb-ac-9iI"/>
                                    <constraint firstAttribute="trailing" secondItem="JHr-8M-qYH" secondAttribute="trailing" id="yJz-7e-Mbq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izz-ZX-W2W" firstAttribute="trailing" secondItem="dwj-mV-49d" secondAttribute="trailingMargin" constant="16" id="3E7-H5-WN7"/>
                            <constraint firstAttribute="trailing" secondItem="4HV-hC-DoL" secondAttribute="trailing" id="NcN-hh-Kwm"/>
                            <constraint firstItem="6eK-Gk-MIv" firstAttribute="top" secondItem="4HV-hC-DoL" secondAttribute="bottom" id="PwB-bb-wlG"/>
                            <constraint firstItem="4HV-hC-DoL" firstAttribute="leading" secondItem="dwj-mV-49d" secondAttribute="leading" id="RSm-aL-dgD"/>
                            <constraint firstItem="izz-ZX-W2W" firstAttribute="leading" secondItem="dwj-mV-49d" secondAttribute="leadingMargin" constant="-16" id="iV1-C0-BnM"/>
                            <constraint firstItem="4HV-hC-DoL" firstAttribute="top" secondItem="izz-ZX-W2W" secondAttribute="bottom" id="lQ0-kf-nsM"/>
                            <constraint firstItem="izz-ZX-W2W" firstAttribute="top" secondItem="SkS-JS-QAq" secondAttribute="bottom" id="t40-c6-rXU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dismissPresentView" destination="Zuh-B7-e86" id="YtY-yT-uvp"/>
                        <outlet property="down" destination="a3e-5p-IId" id="rdO-Ks-dhE"/>
                        <outlet property="findOnMapView" destination="GBy-1C-UEX" id="Di5-1A-cPr"/>
                        <outlet property="labelView" destination="m7r-GD-ZyB" id="ZGH-5d-v5I"/>
                        <outlet property="linkTextField" destination="JMe-Rc-hIu" id="dID-s0-jki"/>
                        <outlet property="locationTextField" destination="ioM-qq-JaT" id="xRq-fo-mIl"/>
                        <outlet property="mapview" destination="fK2-xR-RCp" id="0x1-1v-KHX"/>
                        <outlet property="middleLocationView" destination="JHr-8M-qYH" id="9Re-Ja-mVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnW-WV-Khv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="-461.01949025487261"/>
        </scene>
        <!--List-->
        <scene sceneID="lCR-QI-D3U">
            <objects>
                <navigationController id="9Q0-f2-Y5q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-selected" selectedImage="icon_listview-deselected" id="V7O-ZA-3gp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHC-Zd-dVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5GV-WS-dew" kind="relationship" relationship="rootViewController" id="FIZ-aG-kyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOk-yD-ovo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-403"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="3Tf-ve-UgP">
            <objects>
                <viewController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YdN-tb-cNw" customClass="Map" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fir-Yi-3Oz"/>
                        <viewControllerLayoutGuide type="bottom" id="CuI-O3-bU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pg7-Op-saV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-mk-Iho">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="YdN-tb-cNw" id="nF8-re-mK7"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CuI-O3-bU3" firstAttribute="top" secondItem="n1c-mk-Iho" secondAttribute="bottom" id="fRE-1z-GO9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="n1c-mk-Iho" secondAttribute="leading" constant="16" id="koo-Bq-2D4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n1c-mk-Iho" secondAttribute="trailing" constant="-16" id="mBH-GJ-1px"/>
                            <constraint firstItem="n1c-mk-Iho" firstAttribute="top" secondItem="fir-Yi-3Oz" secondAttribute="bottom" id="q2u-jM-dHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="MbA-pe-dCS">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JMs-PS-Cvu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="829-0k-fxC">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.239120692" green="0.36779713629999999" blue="0.58082216980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="YdN-tb-cNw" eventType="touchUpInside" id="52o-QX-MJa"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.23365545600000001" green="0.50057262179999995" blue="0.72400850059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logout:" destination="YdN-tb-cNw" id="Ewk-aK-mm5"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_refresh" style="plain" id="JET-qD-g6e">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kVl-Ac-znm">
                                    <rect key="frame" x="330" y="10" width="29" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title=" " image="icon_refresh"/>
                                    <connections>
                                        <action selector="refresh:" destination="YdN-tb-cNw" eventType="touchUpInside" id="ruL-QH-FpF"/>
                                    </connections>
                                </button>
                                <color key="tintColor" red="0.23365545600000001" green="0.50057262179999995" blue="0.72400850059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="refresh:" destination="YdN-tb-cNw" id="wlG-sq-5bd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Fz2-05-2KY">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="a4a-uF-44l">
                                    <rect key="frame" x="285" y="6" width="37" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title=" " image="pin"/>
                                    <connections>
                                        <action selector="addpins:" destination="YdN-tb-cNw" eventType="touchUpInside" id="0F7-iD-cDE"/>
                                    </connections>
                                </button>
                                <connections>
                                    <action selector="addpins:" destination="YdN-tb-cNw" id="2NJ-5P-lB8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapview" destination="n1c-mk-Iho" id="3Ot-mf-NDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjD-Da-VeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-1183.3583208395803"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="pin" width="32" height="32"/>
        <image name="raghav" width="492" height="492"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
