<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="62w-eh-2Ia">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DreamListerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="trF-PY-QGa">
                                <rect key="frame" x="0.0" y="64" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="146" id="ZA0-rl-AWM" customClass="TableViewCell" customModule="DreamListerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZA0-rl-AWM" id="9Wi-WC-38a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-Z6-a7o">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="eWT-zy-nGZ"/>
                                                        <constraint firstAttribute="width" constant="70" id="l7c-a2-Ruj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6h-4z-p5N">
                                                    <rect key="frame" x="90" y="10" width="220" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="eIU-uA-6Ya"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.29697038110000001" green="0.29697038110000001" blue="0.29697038110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM6-sg-88K">
                                                    <rect key="frame" x="90" y="55" width="222" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="SxU-p9-QNj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.52470277320000003" green="0.52470277320000003" blue="0.52470277320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W1-eT-IrX">
                                                    <rect key="frame" x="18" y="90" width="294" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6h-4z-p5N" firstAttribute="top" secondItem="9Wi-WC-38a" secondAttribute="top" constant="10" id="1RH-P0-WjC"/>
                                                <constraint firstItem="OM6-sg-88K" firstAttribute="top" secondItem="F6h-4z-p5N" secondAttribute="bottom" constant="10" id="2HQ-lB-IvG"/>
                                                <constraint firstItem="Neu-Z6-a7o" firstAttribute="top" secondItem="9Wi-WC-38a" secondAttribute="top" constant="10" id="7cO-50-8fL"/>
                                                <constraint firstItem="F6h-4z-p5N" firstAttribute="leading" secondItem="Neu-Z6-a7o" secondAttribute="trailing" constant="10" id="9sx-Zb-OU1"/>
                                                <constraint firstItem="OM6-sg-88K" firstAttribute="leading" secondItem="Neu-Z6-a7o" secondAttribute="trailing" constant="10" id="Elf-c7-qwN"/>
                                                <constraint firstAttribute="trailing" secondItem="F6h-4z-p5N" secondAttribute="trailing" constant="10" id="IhE-y8-Dbs"/>
                                                <constraint firstItem="0W1-eT-IrX" firstAttribute="leading" secondItem="9Wi-WC-38a" secondAttribute="leadingMargin" constant="10" id="Zxf-d2-RZg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0W1-eT-IrX" secondAttribute="bottom" id="fbV-4f-kxo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0W1-eT-IrX" secondAttribute="trailing" id="jMT-WP-fOC"/>
                                                <constraint firstItem="0W1-eT-IrX" firstAttribute="top" secondItem="Neu-Z6-a7o" secondAttribute="bottom" constant="10" id="kOR-Gz-Rw4"/>
                                                <constraint firstItem="OM6-sg-88K" firstAttribute="trailing" secondItem="9Wi-WC-38a" secondAttribute="trailingMargin" id="roa-aX-HBG"/>
                                                <constraint firstItem="Neu-Z6-a7o" firstAttribute="leading" secondItem="9Wi-WC-38a" secondAttribute="leading" constant="10" id="tbn-zN-dQE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="0W1-eT-IrX" id="1Lf-RS-cUi"/>
                                            <outlet property="imagee" destination="Neu-Z6-a7o" id="VR6-3E-ThY"/>
                                            <outlet property="price" destination="OM6-sg-88K" id="jO4-gv-z3j"/>
                                            <outlet property="title" destination="F6h-4z-p5N" id="fN7-D8-qm6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rVF-Pj-LFA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bpG-Jy-CbS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="trF-PY-QGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0el-7u-UHp"/>
                            <constraint firstItem="trF-PY-QGa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4HW-bI-GFP"/>
                            <constraint firstItem="trF-PY-QGa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M05-3W-qPT"/>
                            <constraint firstItem="trF-PY-QGa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bId-fQ-Csn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vMc-kH-7VD"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="bw9-2Z-ofn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ld5-Tm-15n">
                            <connections>
                                <action selector="addItems:" destination="BYZ-38-t0r" id="u2P-za-beI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addItem" destination="Ld5-Tm-15n" id="ugr-Vi-ngv"/>
                        <outlet property="tableview" destination="trF-PY-QGa" id="xMo-OS-WtT"/>
                        <segue destination="CEQ-wM-6eI" kind="show" identifier="edit" id="94S-C8-SrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="332.74647887323943"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="kE9-Hr-TM5">
            <objects>
                <viewController id="CEQ-wM-6eI" customClass="EditViewController" customModule="DreamListerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LY-48-5uU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Webp.net-resizeimage" translatesAutoresizingMaskIntoConstraints="NO" id="a26-4a-Rw2">
                                <rect key="frame" x="10" y="72" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6P5-bA-5jM"/>
                                    <constraint firstAttribute="width" constant="70" id="bC5-0B-2B9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVb-bv-lW7">
                                <rect key="frame" x="10" y="143" width="70" height="22"/>
                                <color key="backgroundColor" red="0.52470277320000003" green="0.52470277320000003" blue="0.52470277320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="G0R-62-S2v"/>
                                    <constraint firstAttribute="height" constant="22" id="rYe-6u-Yfb"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="CEQ-wM-6eI" eventType="touchUpInside" id="cid-jZ-KGP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msh-pF-xf0">
                                <rect key="frame" x="88" y="67" width="232" height="30"/>
                                <color key="backgroundColor" red="0.7926911485" green="0.7926911485" blue="0.7926911485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DoO-8P-Vwd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJb-9n-JOK">
                                <rect key="frame" x="10" y="174" width="310" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SIc-7U-GHn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-FY-beI">
                                <rect key="frame" x="0.0" y="209" width="320" height="256"/>
                                <color key="backgroundColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-oJ-aFW">
                                <rect key="frame" x="236" y="99" width="84" height="30"/>
                                <color key="backgroundColor" red="0.29697038110000001" green="0.29697038110000001" blue="0.29697038110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BEQ-Zm-8Wy"/>
                                    <constraint firstAttribute="width" constant="84" id="m0K-KX-gdx"/>
                                </constraints>
                                <state key="normal" title="check Price">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="priceCheck:" destination="CEQ-wM-6eI" eventType="touchUpInside" id="aBF-FV-0cC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter upc code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-y3-Dwn">
                                <rect key="frame" x="88" y="99" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C9V-KW-7Rl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="CEQ-wM-6eI" id="OT3-TE-TSD"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WBr-z9-nNW">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-SE-gFt">
                                <rect key="frame" x="90" y="134" width="220" height="30"/>
                                <color key="backgroundColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="li6-He-1Wk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="msh-pF-xf0" firstAttribute="top" secondItem="okj-tK-aQV" secondAttribute="top" constant="3" id="1b9-Gc-iyr"/>
                            <constraint firstItem="okj-tK-aQV" firstAttribute="trailing" secondItem="VLJ-FY-beI" secondAttribute="trailing" id="5Sm-5t-WUc"/>
                            <constraint firstItem="JfV-oJ-aFW" firstAttribute="top" secondItem="msh-pF-xf0" secondAttribute="bottom" constant="2" id="7vN-Bg-JtP"/>
                            <constraint firstItem="WBr-z9-nNW" firstAttribute="centerY" secondItem="0LY-48-5uU" secondAttribute="centerY" id="8Bh-e5-GC4"/>
                            <constraint firstItem="okj-tK-aQV" firstAttribute="trailing" secondItem="lJb-9n-JOK" secondAttribute="trailing" id="CAJ-5E-ARX"/>
                            <constraint firstItem="aKk-y3-Dwn" firstAttribute="leading" secondItem="a26-4a-Rw2" secondAttribute="trailing" constant="8" id="EsQ-d4-GXY"/>
                            <constraint firstItem="JfV-oJ-aFW" firstAttribute="trailing" secondItem="okj-tK-aQV" secondAttribute="trailing" id="Gpg-bL-MvO"/>
                            <constraint firstItem="a26-4a-Rw2" firstAttribute="leading" secondItem="okj-tK-aQV" secondAttribute="leading" constant="10" id="JGr-iQ-qux"/>
                            <constraint firstItem="okj-tK-aQV" firstAttribute="bottom" secondItem="VLJ-FY-beI" secondAttribute="bottom" constant="10" id="KcQ-bi-6G6"/>
                            <constraint firstItem="WBr-z9-nNW" firstAttribute="centerX" secondItem="0LY-48-5uU" secondAttribute="centerX" id="OBC-JW-Rrf"/>
                            <constraint firstItem="JfV-oJ-aFW" firstAttribute="leading" secondItem="aKk-y3-Dwn" secondAttribute="trailing" constant="8" id="Ora-Da-3eg"/>
                            <constraint firstItem="gVb-bv-lW7" firstAttribute="top" secondItem="a26-4a-Rw2" secondAttribute="bottom" constant="1" id="PGi-If-lqM"/>
                            <constraint firstItem="aKk-y3-Dwn" firstAttribute="top" secondItem="msh-pF-xf0" secondAttribute="bottom" constant="2" id="TIr-p8-Gm5"/>
                            <constraint firstItem="VLJ-FY-beI" firstAttribute="leading" secondItem="okj-tK-aQV" secondAttribute="leading" id="Upg-uS-bFg"/>
                            <constraint firstItem="lJb-9n-JOK" firstAttribute="top" secondItem="6Da-SE-gFt" secondAttribute="bottom" constant="10" id="auK-aH-VEa"/>
                            <constraint firstItem="okj-tK-aQV" firstAttribute="trailing" secondItem="msh-pF-xf0" secondAttribute="trailing" id="fgq-h0-zx2"/>
                            <constraint firstItem="6Da-SE-gFt" firstAttribute="top" secondItem="JfV-oJ-aFW" secondAttribute="bottom" constant="5" id="j4h-qM-gIX"/>
                            <constraint firstItem="msh-pF-xf0" firstAttribute="leading" secondItem="a26-4a-Rw2" secondAttribute="trailing" constant="8" id="jeY-vG-A5a"/>
                            <constraint firstItem="gVb-bv-lW7" firstAttribute="leading" secondItem="okj-tK-aQV" secondAttribute="leading" constant="10" id="jhf-WS-D76"/>
                            <constraint firstItem="VLJ-FY-beI" firstAttribute="top" secondItem="lJb-9n-JOK" secondAttribute="bottom" constant="5" id="kB4-pt-LAe"/>
                            <constraint firstItem="okj-tK-aQV" firstAttribute="trailing" secondItem="6Da-SE-gFt" secondAttribute="trailing" constant="10" id="kKu-mb-s2e"/>
                            <constraint firstItem="lJb-9n-JOK" firstAttribute="leading" secondItem="okj-tK-aQV" secondAttribute="leading" constant="10" id="nxn-NK-Pxf"/>
                            <constraint firstItem="6Da-SE-gFt" firstAttribute="leading" secondItem="gVb-bv-lW7" secondAttribute="trailing" constant="10" id="whK-bp-lTv"/>
                            <constraint firstItem="a26-4a-Rw2" firstAttribute="top" secondItem="okj-tK-aQV" secondAttribute="top" constant="8" id="ydR-li-vTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="okj-tK-aQV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="92i-gV-HjV">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Jls-Pr-Iqs">
                            <color key="tintColor" red="0.29697038106802032" green="0.29697038106802032" blue="0.29697038106802032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveItem:" destination="CEQ-wM-6eI" id="MJG-cW-h23"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="add" destination="gVb-bv-lW7" id="h9b-Zr-eyZ"/>
                        <outlet property="checkPrice" destination="JfV-oJ-aFW" id="gBh-sd-EP8"/>
                        <outlet property="details" destination="lJb-9n-JOK" id="nrV-Db-5vs"/>
                        <outlet property="imageview" destination="a26-4a-Rw2" id="f7Q-wD-OZj"/>
                        <outlet property="indicator" destination="WBr-z9-nNW" id="Hlz-e3-cor"/>
                        <outlet property="pickController" destination="VLJ-FY-beI" id="oSx-Wo-U3b"/>
                        <outlet property="price" destination="6Da-SE-gFt" id="Z14-Ro-m65"/>
                        <outlet property="titlee" destination="msh-pF-xf0" id="HhU-pe-15n"/>
                        <outlet property="upc" destination="aKk-y3-Dwn" id="NK5-6k-QTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYx-hU-tng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.875" y="329.57746478873241"/>
        </scene>
        <!--List-->
        <scene sceneID="tPk-dy-RvX">
            <objects>
                <navigationController storyboardIdentifier="table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Dm-I2-GQW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="bSs-8E-W48"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qb8-eg-EPZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f55-hC-4Sm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKh-cy-thQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="374"/>
        </scene>
        <!--Search-->
        <scene sceneID="E0a-JK-dql">
            <objects>
                <viewController id="wte-o8-l8W" customClass="SearchViewController" customModule="DreamListerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGB-MG-WEU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for Best Price " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-1e-990">
                                <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UPH-aw-MHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UPC_12 CODE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-ng-qif">
                                <rect key="frame" x="15" y="60" width="320" height="33"/>
                                <color key="backgroundColor" white="0.87375217009999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="qmz-xe-GuH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wte-o8-l8W" id="HKH-Oc-0Ma"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN9-Aw-ruJ">
                                <rect key="frame" x="30" y="103" width="260" height="27"/>
                                <color key="backgroundColor" red="0.52470277320000003" green="0.52470277320000003" blue="0.52470277320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="Guo-Kl-8bR"/>
                                </constraints>
                                <state key="normal" title="Search Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="wte-o8-l8W" eventType="touchUpInside" id="8Ue-9K-0FX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KPO-9m-G90">
                                <rect key="frame" x="0.0" y="176" width="320" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="product" rowHeight="107" id="0qA-R6-ob1" customClass="ProductTableViewCell" customModule="DreamListerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qA-R6-ob1" id="7GE-Ce-blG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="1aP-3F-km5">
                                                    <rect key="frame" x="8" y="8" width="106" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="lrY-j6-s1G"/>
                                                        <constraint firstAttribute="width" constant="106" id="onV-OR-cme"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsK-fS-tlf">
                                                    <rect key="frame" x="122" y="8" width="182" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="80l-6E-v1v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf5-Ia-QJw">
                                                    <rect key="frame" x="122" y="63" width="190" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="NBc-zW-WyS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jsK-fS-tlf" firstAttribute="leading" secondItem="1aP-3F-km5" secondAttribute="trailing" constant="8" id="0HJ-bx-Ot4"/>
                                                <constraint firstItem="Zf5-Ia-QJw" firstAttribute="leading" secondItem="1aP-3F-km5" secondAttribute="trailing" constant="8" id="3Yr-e8-SVr"/>
                                                <constraint firstItem="jsK-fS-tlf" firstAttribute="top" secondItem="7GE-Ce-blG" secondAttribute="topMargin" id="5me-AN-OHs"/>
                                                <constraint firstItem="Zf5-Ia-QJw" firstAttribute="top" secondItem="jsK-fS-tlf" secondAttribute="bottom" constant="8" id="8Gm-Hw-Bpc"/>
                                                <constraint firstAttribute="bottom" secondItem="1aP-3F-km5" secondAttribute="bottom" constant="5.5" id="eI6-xc-eC0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jsK-fS-tlf" secondAttribute="trailing" constant="8" id="i30-U8-vU3"/>
                                                <constraint firstItem="1aP-3F-km5" firstAttribute="leading" secondItem="7GE-Ce-blG" secondAttribute="leading" constant="8" id="iIE-Ec-TUY"/>
                                                <constraint firstAttribute="trailing" secondItem="Zf5-Ia-QJw" secondAttribute="trailing" constant="8" id="qsQ-gI-GJV"/>
                                                <constraint firstItem="1aP-3F-km5" firstAttribute="top" secondItem="7GE-Ce-blG" secondAttribute="top" constant="8" id="s84-BA-NHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="1aP-3F-km5" id="0NH-8A-agx"/>
                                            <outlet property="price" destination="jsK-fS-tlf" id="xrB-aZ-hPO"/>
                                            <outlet property="shopname" destination="Zf5-Ia-QJw" id="TMH-PQ-xrE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wte-o8-l8W" id="UaD-9s-qb2"/>
                                    <outlet property="delegate" destination="wte-o8-l8W" id="RRV-e0-tPu"/>
                                    <outlet property="prefetchDataSource" destination="wte-o8-l8W" id="iv4-WU-iil"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Searched" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOg-qP-Voq">
                                <rect key="frame" x="10" y="145" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L96-8k-iVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="41U-TN-ar1">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <color key="color" red="0.29697038110000001" green="0.29697038110000001" blue="0.29697038110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOg-qP-Voq" firstAttribute="leading" secondItem="Mhj-s7-lVi" secondAttribute="leading" constant="10" id="0vs-QY-MjG"/>
                            <constraint firstItem="nq5-ng-qif" firstAttribute="leading" secondItem="Mhj-s7-lVi" secondAttribute="leading" constant="15" id="2lb-uP-csN"/>
                            <constraint firstItem="lN9-Aw-ruJ" firstAttribute="leading" secondItem="Mhj-s7-lVi" secondAttribute="leading" constant="30" id="3Nf-kk-4rg"/>
                            <constraint firstItem="Mhj-s7-lVi" firstAttribute="bottom" secondItem="KPO-9m-G90" secondAttribute="bottom" id="5MO-47-NHw"/>
                            <constraint firstItem="KPO-9m-G90" firstAttribute="top" secondItem="YOg-qP-Voq" secondAttribute="bottom" constant="10" id="R30-wq-QZf"/>
                            <constraint firstItem="4Gy-1e-990" firstAttribute="trailing" secondItem="Mhj-s7-lVi" secondAttribute="trailing" id="Rwm-ju-ahA"/>
                            <constraint firstItem="41U-TN-ar1" firstAttribute="centerY" secondItem="VGB-MG-WEU" secondAttribute="centerY" id="ZSs-DN-I5a"/>
                            <constraint firstItem="41U-TN-ar1" firstAttribute="centerX" secondItem="VGB-MG-WEU" secondAttribute="centerX" id="adN-i0-yM1"/>
                            <constraint firstItem="YOg-qP-Voq" firstAttribute="top" secondItem="lN9-Aw-ruJ" secondAttribute="bottom" constant="15" id="c5J-fQ-2AM"/>
                            <constraint firstItem="4Gy-1e-990" firstAttribute="leading" secondItem="Mhj-s7-lVi" secondAttribute="leading" id="cWG-XR-ZKh"/>
                            <constraint firstItem="4Gy-1e-990" firstAttribute="top" secondItem="Mhj-s7-lVi" secondAttribute="top" id="eG2-pH-BQq"/>
                            <constraint firstItem="Mhj-s7-lVi" firstAttribute="trailing" secondItem="YOg-qP-Voq" secondAttribute="trailing" constant="10" id="eLg-zI-zfW"/>
                            <constraint firstItem="nq5-ng-qif" firstAttribute="trailing" secondItem="Mhj-s7-lVi" secondAttribute="trailing" constant="15" id="eiL-nS-fvX"/>
                            <constraint firstItem="lN9-Aw-ruJ" firstAttribute="top" secondItem="nq5-ng-qif" secondAttribute="bottom" constant="10" id="gji-me-6dV"/>
                            <constraint firstItem="Mhj-s7-lVi" firstAttribute="trailing" secondItem="lN9-Aw-ruJ" secondAttribute="trailing" constant="30" id="p5V-2P-3PQ"/>
                            <constraint firstItem="KPO-9m-G90" firstAttribute="trailing" secondItem="Mhj-s7-lVi" secondAttribute="trailing" id="sdg-rd-SX7"/>
                            <constraint firstItem="nq5-ng-qif" firstAttribute="top" secondItem="4Gy-1e-990" secondAttribute="bottom" constant="10" id="xLv-RP-yy3"/>
                            <constraint firstItem="KPO-9m-G90" firstAttribute="leading" secondItem="Mhj-s7-lVi" secondAttribute="leading" id="yek-6a-nr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhj-s7-lVi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="XEp-tA-XwJ"/>
                    <connections>
                        <outlet property="indicator" destination="41U-TN-ar1" id="Sbk-jK-k6Z"/>
                        <outlet property="searchbtn" destination="lN9-Aw-ruJ" id="aQb-uS-KLM"/>
                        <outlet property="tableview" destination="KPO-9m-G90" id="6lM-tc-3L0"/>
                        <outlet property="textfield" destination="nq5-ng-qif" id="Rxg-4I-ZrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeE-qr-hUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954.375" y="1145.0704225352113"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4aZ-vv-x9k">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zBp-rI-cXu" customClass="DetailViewController" customModule="DreamListerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6x-N6-7P3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huw-HJ-Ded">
                                <rect key="frame" x="121" y="45" width="78" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="JaE-Ph-Sg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.52470277320000003" green="0.52470277320000003" blue="0.52470277320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4P-Zp-bV2">
                                <rect key="frame" x="0.0" y="172" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tPH-E8-l3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-zo-MCP">
                                <rect key="frame" x="0.0" y="225" width="320" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="cWR-KB-dcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMz-aU-Ufe">
                                <rect key="frame" x="256" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8u7-nU-n7f"/>
                                    <constraint firstAttribute="width" constant="48" id="dp8-BE-HqC"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismiss:" destination="zBp-rI-cXu" eventType="touchUpInside" id="cN2-f0-sZg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D9L-zo-MCP" firstAttribute="leading" secondItem="ipN-cA-w9x" secondAttribute="leading" id="1VS-5z-QjV"/>
                            <constraint firstItem="W4P-Zp-bV2" firstAttribute="top" secondItem="Huw-HJ-Ded" secondAttribute="bottom" constant="21" id="6Id-vG-0Wk"/>
                            <constraint firstItem="D9L-zo-MCP" firstAttribute="top" secondItem="W4P-Zp-bV2" secondAttribute="bottom" constant="23" id="GNx-hF-cVh"/>
                            <constraint firstItem="ipN-cA-w9x" firstAttribute="trailing" secondItem="NMz-aU-Ufe" secondAttribute="trailing" constant="16" id="Lgt-3D-lrX"/>
                            <constraint firstItem="W4P-Zp-bV2" firstAttribute="leading" secondItem="ipN-cA-w9x" secondAttribute="leading" id="LjB-mi-BuX"/>
                            <constraint firstItem="ipN-cA-w9x" firstAttribute="trailing" secondItem="D9L-zo-MCP" secondAttribute="trailing" id="Tng-Kr-tEf"/>
                            <constraint firstItem="Huw-HJ-Ded" firstAttribute="top" secondItem="ipN-cA-w9x" secondAttribute="top" constant="25" id="W3x-vz-qA2"/>
                            <constraint firstItem="NMz-aU-Ufe" firstAttribute="top" secondItem="ipN-cA-w9x" secondAttribute="top" id="a2j-G7-NPR"/>
                            <constraint firstItem="ipN-cA-w9x" firstAttribute="trailing" secondItem="W4P-Zp-bV2" secondAttribute="trailing" id="cUY-Ci-X4C"/>
                            <constraint firstItem="ipN-cA-w9x" firstAttribute="trailing" secondItem="Huw-HJ-Ded" secondAttribute="trailing" constant="121" id="jw0-Bb-JfR"/>
                            <constraint firstItem="Huw-HJ-Ded" firstAttribute="leading" secondItem="ipN-cA-w9x" secondAttribute="leading" constant="121" id="lcm-3Q-Vq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipN-cA-w9x"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="W4P-Zp-bV2" id="pUb-7d-2M4"/>
                        <outlet property="price" destination="Huw-HJ-Ded" id="yXp-Q2-eLo"/>
                        <outlet property="shop_name" destination="D9L-zo-MCP" id="r1P-d6-Ca6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzE-AQ-8gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.75" y="756.33802816901414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c2o-aM-wzJ">
            <objects>
                <tabBarController storyboardIdentifier="tab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="62w-eh-2Ia" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iFi-J4-jYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Dm-I2-GQW" kind="relationship" relationship="viewControllers" id="eU8-S6-JdD"/>
                        <segue destination="wte-o8-l8W" kind="relationship" relationship="viewControllers" id="eYd-rZ-RAp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yn8-We-9JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1899" y="990"/>
        </scene>
        <!--List-->
        <scene sceneID="Sop-bu-2A8">
            <objects>
                <navigationController id="s1O-sf-3u3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="2bT-Am-Ysa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lz8-aj-fYH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8M-h1-V4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="Webp.net-resizeimage" width="90" height="90"/>
        <image name="imagePick" width="300" height="300"/>
    </resources>
</document>
